<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADMAVIN</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
  />
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav bd_grid">
          <div>
            <a href="#home" class="nav_logo">LOGO</a>
          </div>
<!-- Headers  -->
          <div class="nav_menu" id="nav_menu">
            <ul class="nav_list">
              <li class="nav_items">
                <a href="#home" class="nav_link">Features</a>
              </li>
              <li class="nav_items">
                <a href="#features" class="nav_link">Pricing</a>
              </li>
              <li class="nav_items">
                <a href="#Process" class="nav_link">Contact</a>
              </li>
            </ul>
          </div>
          <button class="login-btn">Log In</button>
          <div class="button-div">
            <button class="button">Start now</button>
          </div>
        </nav>
<!-- home page -->
        <main class="home" id="home">
          <div class="home-card">
            <p class="home-head">
              Simplify your online shipping for free this month!
            </p>
            <p class="home-summary">
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum. At nam minimum ponderum. Est audiam
              animal molestiae te.
            </p>

            <button class="home-btn">Start free trial</button>
            <button class="home-btn-lern">Learn more</button>
          </div>
        </main>
      </header>
<!-- summary card -->
      <div class="shipcart">
        <p class="cart-head">Grow your business with better Shipping</p>
        <p class="cart-summary">
          We help the world’s leading organizations follow their shipping
        </p>
        <div class="ship-cards">
          <div class="shipcard">
            <i class="fa-solid fa-suitcase"></i>
            <p class="card-head">Shipping communication</p>
            <p class="card-summary">
              At eripuit signiferumque sea, vel ad mucius molestie, cu labitur
              iuvaret vulputate sed.
            </p>
            <p class="hlink">Discover</p>
          </div>
          <div class="shipcard">
            <i class="fa-solid fa-life-ring"></i>
            <p class="card-head">Marketing</p>
            <p class="card-summary">
              At eripuit signiferumque sea, vel ad mucius molestie, cu labitur
              iuvaret vulputate sed.
            </p>
            <p class="hlink">Discover</p>
          </div>
          <div class="shipcard">
            <i class="fa-solid fa-wrench"></i>
            <p class="card-head">Logistic performance</p>
            <p class="card-summary">
              At eripuit signiferumque sea, vel ad mucius molestie, cu labitur
              iuvaret vulputate sed.
            </p>
            <p class="hlink">Discover</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
